# Environment variables
MSSQL_CONNECTION='Server=SERVER_NAME;Database=DB_NAME;User ID:USER_ID;Password=PASSWORD;Encrypt=false;TrustServerCertificate=true;'

# APP SETTINGS
PORT=3000
BASE_PATH='/'
API_PREFIX='/api/v1'
API_PATH='/api'
SWAGGER_SCHEMAS='http,htpps'

CACHE_PRIVACY=private
CACHE_MAXAGE=3600
CACHE_EXPIRESIN=3600
CACHE_SERVERCACHE=60

RATE_MAX=100

# OPTIONAL SETTINGS
# SERVER_LOGGER=error | debug | info | warn | trace
# SERVER_LOGGER_PATH=./logs/info.log;
# SERVER_HOST=127.0.0.1
# SERVER_PORT=3000

# SSL_ROOT_CERT=undefined
# SSL_ROOT_CERT_PATH=undefined
